PatTheMav/obs-studio/.github/actions/lint-obs/check-code-format/action.yaml
name: Check Code Format
description: Runs the specified linter on the provided list of files
inputs:
  linter:
    description: Linter command to run.
    required: true
  files:
    description: A JSON string representing an array of relative file names relative to working directory.
    required: true
  fail-on:
    description: A string value to set the failure behavior.
    default: never
  working-directory:
    description: Working directory to run linter from.
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Setup Ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        LINTER_COMMAND: ${{ inputs.linter }}
      run: ${GITHUB_ACTION_PATH}/setup-ubuntu.bash

    - name: Setup macOS
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        LINTER_COMMAND: ${{ inputs.linter }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/setup-macos.zsh

    - name: Setup Windows
      if: runner.os == 'Windows'
      shell: pwsh -command ". '{0}'"
      env:
        LINTER_COMMAND: ${{ inputs.linter }}
      run: ${GITHUB_ACTION_PATH}/Setup-Windows.ps1

    - name: Linter
      if: runner.os != 'Windows'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        LINTER_COMMAND: ${{ inputs.linter }}
        CHANGED_FILES: ${{ inputs.files }}
        FAIL_MODE: ${{ inputs.fail-on }}
      run: ${GITHUB_ACTION_PATH}/formatter-launcher.bash

    - name: Linter
      if: runner.os == 'Windows'
      shell: pwsh -command ". '{0}'"
      working-directory: ${{ inputs.working-directory }}
      env:
        LINTER_COMMAND: ${{ inputs.linter }}
        CHANGED_FILES: ${{ inputs.files }}
        FAIL_MODE: ${{ inputs.fail-on }}
      run: ${GITHUB_ACTION_PATH}/Formatter-Launcher.ps1

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Run xmllint
  if: fromJSON(steps.checks.outputs.has-changed-files)
  uses: ./.github/actions/lint-obs/check-code-format
  with:
    linter: xmllint
    files: ${{ steps.checks.outputs.changed-repo-files }}
    fail-on: error

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Run swift-format
  if: fromJSON(steps.checks.outputs.has-changed-files)
  uses: ./.github/actions/lint-obs/check-code-format
  with:
    linter: swift-format
    files: ${{ steps.checks.outputs.changed-repo-files }}
    fail-on: error

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Run clang-format
  if: fromJSON(steps.checks.outputs.has-changed-files)
  uses: ./.github/actions/lint-obs/check-code-format
  with:
    linter: clang-format
    files: ${{ steps.checks.outputs.changed-repo-files }}
    fail-on: error

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Run zizmor
  if: fromJSON(steps.checks.outputs.has-changed-files)
  uses: ./.github/actions/lint-obs/check-code-format
  with:
    linter: zizmor
    files: ${{ steps.checks.outputs.changed-repo-files }}
    fail-on: error