PatTheMav/obs-studio/.github/actions/lint-obs/validate-flatpak-manifest/action.yaml
name: Flatpak Manifest Validator
description: Checks order of Flatpak modules in manifest file
inputs:
  path:
    description: Path to Flatpak manifest file
    default: ${{ format('{0}/build-aux/com.obsproject.Studio.json', github.workspace) }}
  fail-on:
    description: A string value to set the failure behavior.
    default: never
  working-directory:
    description: Working directory for checks
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Check Runner Operating System
      if: runner.os != 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      run: |
        : Check Runner Operating System
        echo '::notice::flatpak-manifest-validator action requires a Linux-based runner.'
        exit 1

    - name: Validate Flatpak Manifest
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        MANIFEST_FILE: ${{ inputs.path }}
        FAIL_MODE: ${{ inputs.fail-on }}
      run: ${GITHUB_ACTION_PATH}/run-validator.bash

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Validate Flatpak Manifest
  if: fromJSON(steps.checks.outputs.has-changed-files)
  uses: ./.github/actions/lint-obs/validate-flatpak-manifest
  with:
    fail-on: error