PatTheMav/obs-studio/.github/actions/build-obs/action.yaml
name: 'Setup and build obs-studio'
description: 'Builds obs-studio for specified architecture and build config.'
inputs:
  target:
    description: 'Build target for dependencies'
    required: true
  config:
    description: 'Build configuration'
    required: false
    default: 'RelWithDebInfo'
  codesign:
    description: 'Enable codesigning (macOS only)'
    required: false
    default: 'false'
  codesignIdent:
    description: 'Developer ID for application codesigning (macOS only)'
    required: false
    default: '-'
  codesignTeam:
    description: 'Team ID for application codesigning (macOS only)'
    required: false
    default: ''
  workingDirectory:
    description: 'Working directory for packaging'
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Run macOS Build
      if: ${{ runner.os == 'macOS' }}
      shell: zsh -e {0}
      run: |
        : Run macOS Build
        local -a build_args=(
          --config ${{ inputs.config }}
          --target macos-${{ inputs.target }}
        )

        if [[ '${{ inputs.codesign }}' == 'true' ]] {
          build_args+=(--codesign)
          CODESIGN_IDENT='${{ inputs.codesignIdent }}'
          CODESIGN_TEAM='${{ inputs.codesignTeam }}'
        }
        if (( ${+CI} && ${+RUNNER_DEBUG} )) build_args+=(--debug)

        git fetch origin --no-tags --no-recurse-submodules -q
        ${{ inputs.workingDirectory }}/.github/scripts/build-macos ${build_args}

    - name: Install Dependencies 🛍️
      if: ${{ runner.os == 'linux' }}
      run: |
        : Install Dependencies 🛍️
        echo ::group::Install Dependencies
        brew install --quiet zsh
        echo ::endgroup::
      shell: bash

    - name: Run Ubuntu Build
      if: ${{ runner.os == 'Linux' }}
      shell: zsh -e {0}
      run: |
        : Run Ubuntu Build
        build_args=(
          --config ${{ inputs.config }}
          --target linux-${{ inputs.target }}
          --generator Ninja
        )

        if (( ${+CI} && ${+RUNNER_DEBUG} )) build_args+=(--debug)

        git fetch origin --no-tags --no-recurse-submodules -q
        ${{ inputs.workingDirectory }}/.github/scripts/build-linux ${build_args}

    - name: Run Windows Build
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        # Run Windows Build
        $BuildArgs = @{
          Target = '${{ inputs.target }}'
          Configuration = '${{ inputs.config }}'
        }

        if ( ( Test-Path env:CI ) -and ( Test-Path env:RUNNER_DEBUG ) ) {
          $BuildArgs += @{
            Debug = $true
          }
        }

        git fetch origin --no-tags --no-recurse-submodules -q
        ${{ inputs.workingDirectory }}/.github/scripts/Build-Windows.ps1 @BuildArgs

PatTheMav/obs-studio/.github/workflows/build-project.yaml
- name: Build OBS Studio 🧱
  uses: ./.github/actions/build-obs
  env:
    TWITCH_CLIENTID: ${{ secrets.TWITCH_CLIENT_ID }}
    TWITCH_HASH: ${{ secrets.TWITCH_HASH }}
    RESTREAM_CLIENTID: ${{ secrets.RESTREAM_CLIENTID }}
    RESTREAM_HASH: ${{ secrets.RESTREAM_HASH }}
    YOUTUBE_CLIENTID: ${{ secrets.YOUTUBE_CLIENTID }}
    YOUTUBE_CLIENTID_HASH: ${{ secrets.YOUTUBE_CLIENTID_HASH }}
    YOUTUBE_SECRET: ${{ secrets.YOUTUBE_SECRET }}
    YOUTUBE_SECRET_HASH: ${{ secrets.YOUTUBE_SECRET_HASH }}
  with:
    target: x86_64
    config: ${{ needs.check-event.outputs.config }}

PatTheMav/obs-studio/.github/workflows/build-project.yaml
- name: Build OBS Studio 🧱
  uses: ./.github/actions/build-obs
  env:
    TWITCH_CLIENTID: ${{ secrets.TWITCH_CLIENT_ID }}
    TWITCH_HASH: ${{ secrets.TWITCH_HASH }}
    RESTREAM_CLIENTID: ${{ secrets.RESTREAM_CLIENTID }}
    RESTREAM_HASH: ${{ secrets.RESTREAM_HASH }}
    YOUTUBE_CLIENTID: ${{ secrets.YOUTUBE_CLIENTID }}
    YOUTUBE_CLIENTID_HASH: ${{ secrets.YOUTUBE_CLIENTID_HASH }}
    YOUTUBE_SECRET: ${{ secrets.YOUTUBE_SECRET }}
    YOUTUBE_SECRET_HASH: ${{ secrets.YOUTUBE_SECRET_HASH }}
    GPU_PRIORITY_VAL: ${{ secrets.GPU_PRIORITY_VAL }}
  with:
    target: x64
    config: ${{ needs.check-event.outputs.config }}