PatTheMav/obs-studio/.github/actions/build-obs/action.yaml
name: Set Up and Build obs-studio
description: Builds obs-studio for specified architecture and build config
inputs:
  config:
    description: Build configuration
    default: RelWithDebInfo
  target:
    description: Build target for obs-studio
    required: true
  codesign:
    description: Enable codesigning (macOS only)
    default: 'false'
  codesign-ident:
    description: Developer ID for application codesigning (macOS only)
    default: '-'
  codesign-team:
    description: Team ID for application codesigning (macOS only)
    default: ''
  provisioning-profile-id:
    description: UUID of provisioning profile (macOS only)
    default: ''
  analyze:
    description: Run build as static analzer build
    default: 'false'
  path:
    description: Destination of generated builds.
    default: ${{ runner.temp }}
  xcode-version:
    description: A version string for a specific Xcode version available on the runner.
    default: ''
  xcode-cas-path:
    description: Location to use for Xcode's compilation cache.
    default: ''
  working-directory:
    description: Working directory for packaging
    default: ${{ github.workspace }}
outputs:
  macos-sarif-path:
    description: Path to generated clang-analyze output files
    value: ${{ steps.build-macos.outputs.analyzer-output-path }}
runs:
  using: composite
  steps:
    - name: Set Up Xcode
      id: setup-macos
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        XCODE_VERSION: ${{ inputs.xcode-version }}
        XCODE_CAS_PATH: ${{ inputs.xcode-cas-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/setup-macos.zsh

    - name: Run macOS Build
      id: build-macos
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.target }}
        BUILD_CODESIGNING: ${{ inputs.codesign }}
        CODESIGN_IDENT: ${{ inputs.codesign-ident }}
        CODESIGN_TEAM: ${{ inputs.codesign-team }}
        PROVISIONING_PROFILE: ${{ inputs.provisioning-profile-id }}
        OUTPUT_PATH: ${{ inputs.path }}
        ANALYZE: ${{ inputs.analyze }}
        XCODE_CAS_PATH: ${{ steps.setup-macos.outputs.xcode-cas-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/build-macos.zsh

    - name: Install Ubuntu Build Dependencies
      id: setup-ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_TARGET: ${{ inputs.target }}
        OUTPUT_PATH: ${{ inputs.path }}
      run: ${GITHUB_ACTION_PATH}/setup-ubuntu.bash

    - name: Run Ubuntu Build
      id: build-ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.target }}
        OUTPUT_PATH: ${{ inputs.path }}
      working-directory: ${{ inputs.working-directory }}
      run: ${GITHUB_ACTION_PATH}/build-ubuntu.bash

    - name: Run Windows Build
      id: build-windows
      if: runner.os == 'Windows'
      shell: pwsh -command ". '{0}'"
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.target }}
        OUTPUT_PATH: ${{ inputs.path }}
      working-directory: ${{ inputs.working-directory }}
      run: . ${env:GITHUB_ACTION_PATH}/Build-Windows.ps1

PatTheMav/obs-studio/.github/workflows/build-project.yaml
- name: Build OBS Studio
  id: build
  uses: ./.github/actions/build-obs
  env:
    RESTREAM_CLIENTID: ${{ secrets.restream-client-id }}
    RESTREAM_HASH: ${{ secrets.restream-hash }}
    TWITCH_CLIENTID: ${{ secrets.twitch-client-id }}
    TWITCH_HASH: ${{ secrets.twitch-hash }}
    YOUTUBE_CLIENTID: ${{ secrets.youtube-client-id }}
    YOUTUBE_CLIENTID_HASH: ${{ secrets.youtube-hash }}
    YOUTUBE_SECRET: ${{ secrets.youtube-client-secret }}
    YOUTUBE_SECRET_HASH: ${{ secrets.youtube-client-secret-hash }}
  with:
    config: |-
      ${{ case(
          github.event_name == 'push' && github.ref_type == 'tag'
          && fromJSON(steps.semver.outputs.is-valid-semver), 'Release',
          'RelWithDebInfo'
      ) }}
    target: ${{ matrix.architecture }}
    codesign: |-
      ${{ matrix.name == 'macos'
        && fromJSON(vars.ENABLE_MACOS_CODE_SIGNING || 'false')
        && contains(fromJSON('["push", "workflow_dispatch", "schedule"]'), github.event_name)
        && fromJSON(steps.codesign.outputs.can-codesign)
      }}
    codesign-ident: ${{ steps.codesign.outputs.identity || '' }}
    codesign-team: ${{ steps.codesign.outputs.team  || '' }}
    provisioning-profile-id: ${{ steps.codesign.outputs.profile-uuid  || '' }}
    xcode-version: '26.5'
    xcode-cas-path: ${{ format('{0}/{1}', runner.temp, matrix.cache-dir) }}