PatTheMav/obs-studio/.github/actions/build-obs/action.yaml
name: Set Up and Build obs-studio
description: Builds obs-studio for specified architecture and build config
inputs:
  config:
    description: Build configuration
    default: RelWithDebInfo
  target:
    description: Build target for obs-studio
    required: true
  codesign:
    description: Enable codesigning (macOS only)
    default: 'false'
  codesign-ident:
    description: Developer ID for application codesigning (macOS only)
    default: '-'
  codesign-team:
    description: Team ID for application codesigning (macOS only)
    default: ''
  provisioning-profile-id:
    description: UUID of provisioning profile (macOS only)
    default: ''
  analyze:
    description: Run build as static analzer build
    default: 'false'
  path:
    description: Destination of generated builds.
    default: ${{ runner.temp }}
  xcode-version:
    description: A version string for a specific Xcode version available on the runner.
    default: ''
  xcode-cas-path:
    description: Location to use for Xcode's compilation cache.
    default: ''
  working-directory:
    description: Working directory for packaging
    default: ${{ github.workspace }}
outputs:
  macos-sarif-path:
    description: Path to generated clang-analyze output files
    value: ${{ steps.build-macos.outputs.analyzer-output-path }}
runs:
  using: composite
  steps:
    - name: Set Up Xcode
      id: setup-macos
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        XCODE_VERSION: ${{ inputs.xcode-version }}
        XCODE_CAS_PATH: ${{ inputs.xcode-cas-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/setup-macos.zsh

    - name: Run macOS Build
      id: build-macos
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.target }}
        BUILD_CODESIGNING: ${{ inputs.codesign }}
        CODESIGN_IDENT: ${{ inputs.codesign-ident }}
        CODESIGN_TEAM: ${{ inputs.codesign-team }}
        PROVISIONING_PROFILE: ${{ inputs.provisioning-profile-id }}
        OUTPUT_PATH: ${{ inputs.path }}
        ANALYZE: ${{ inputs.analyze }}
        XCODE_CAS_PATH: ${{ steps.setup-macos.outputs.xcode-cas-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/build-macos.zsh

    - name: Install Ubuntu Build Dependencies
      id: setup-ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_TARGET: ${{ inputs.target }}
        OUTPUT_PATH: ${{ inputs.path }}
      run: ${GITHUB_ACTION_PATH}/setup-ubuntu.bash

    - name: Run Ubuntu Build
      id: build-ubuntu
      if: runner.os == 'Linux'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ inputs.target }}
        OUTPUT_PATH: ${{ inputs.path }}
      working-directory: ${{ inputs.working-directory }}
      run: ${GITHUB_ACTION_PATH}/build-ubuntu.bash

    - name: Run Windows Build
      id: build-windows
      if: runner.os == 'Windows'
      shell: pwsh -command ". '{0}'"
      env:
        BUILD_CONFIG: ${{ inputs.config }}
        BUILD_TARGET: ${{ case(inputs.target == 'x86_64', 'x64', inputs.target) }}
        OUTPUT_PATH: ${{ inputs.path }}
      working-directory: ${{ inputs.working-directory }}
      run: . ${env:GITHUB_ACTION_PATH}/Build-Windows.ps1

PatTheMav/obs-studio/.github/actions/analyze-obs/run-clang-analyze/action.yaml
- name: Build OBS Studio
  id: build
  uses: ./.github/actions/build-obs
  env:
    TWITCH_CLIENTID: ${{ secrets.TWITCH_CLIENT_ID }}
    TWITCH_HASH: ${{ secrets.TWITCH_HASH }}
    RESTREAM_CLIENTID: ${{ secrets.RESTREAM_CLIENTID }}
    RESTREAM_HASH: ${{ secrets.RESTREAM_HASH }}
    YOUTUBE_CLIENTID: ${{ secrets.YOUTUBE_CLIENTID }}
    YOUTUBE_CLIENTID_HASH: ${{ secrets.YOUTUBE_CLIENTID_HASH }}
    YOUTUBE_SECRET: ${{ secrets.YOUTUBE_SECRET }}
    YOUTUBE_SECRET_HASH: ${{ secrets.YOUTUBE_SECRET_HASH }}
  with:
    config: ${{ inputs.config }}
    target: ${{ inputs.architecture }}
    codesign: false
    path: ${{ github.workspace }}

PatTheMav/obs-studio/.github/actions/analyze-obs/run-clang-analyze/action.yaml
- name: Build OBS Studio
  id: build
  uses: ./.github/actions/build-obs
  with:
    config: Debug
    target: ${{ inputs.architecture }}
    codesign: false
    xcode-version: '26.5'

PatTheMav/obs-studio/.github/actions/analyze-obs/run-clang-analyze/action.yaml
- name: Build OBS Studio
  id: build
  uses: ./.github/actions/build-obs
  with:
    config: Debug
    target: ${{ inputs.architecture }}
    codesign: false
    xcode-version: ${{ env.XCODE_VERSION || '26.6' }}