PatTheMav/obs-studio/.github/actions/generate-docs/action.yaml
name: Generate Documentation
description: >
  Installs the necessary toolchain to run generate 'Sphinx'-based documentation and uploads the generated files as a
  workflow artifact.
inputs:
  disable-link-extensions:
    description: >
      A boolean value to indicate whether the generated documentation should not use links with '.html'
      file extensions.
    default: 'false'
  working-directory:
    description: The path to an OBS Studio checkout's root directory.
    default: ${{ github.workspace }}
outputs:
  artifact-name:
    description: The name of the workflow artifact uploaded by the action.
    value: ${{ steps.setup.outputs.artifact-name }}
runs:
  using: composite
  steps:
    - name: Setup Action
      id: setup
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        DISABLE_LINK_EXTENSIONS: ${{ inputs.disable-link-extensions }}
      run: ${GITHUB_ACTION_PATH}/setup-action.bash

    - name: Generate Documentation
      id: generate
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      run: ${GITHUB_ACTION_PATH}/generate-docs.bash

    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.setup.outputs.artifact-name }}
        path: |
          ${{ format('{0}/sphinx_build', runner.temp) }}
          ${{ format('!{0}/sphinx_build/.doctrees', runner.temp) }}

PatTheMav/obs-studio/.github/workflows/dispatch.yaml
- name: Generate Documentation
  id: generate
  uses: ./.github/actions/generate-docs
  with:
    disable-link-extensions: false