PatTheMav/obs-studio/.github/actions/check-changes/action.yaml
name: Check For Changed Files
description: Checks for changed files compared to specific git reference and glob expression
inputs:
  ref:
    description: Git reference to check with.
    default: HEAD
  base:
    description: Base reference to check against.
    default: ''
  filter:
    description: Diff filter string to use (check git documentation for possible values).
    default: ''
  pathspec:
    description: Git pathspec string to limit check to specific files or directories.
    default: ''
  use-fallback:
    description: Optional boolean to use fallback base reference if provided base reference is invalid
    default: 'true'
  working-directory:
    description: Working directory to run git checks from.
    default: ${{ github.workspace }}
outputs:
  has-changed-files:
    value: ${{ steps.checks.outputs.has-changed-files }}
    description: A string value to indicate that changed files were detected.
  changed-files:
    value: ${{ steps.checks.outputs.changed-files }}
    description: A JSON string representing an array of relative file names of all changed files.
runs:
  using: composite
  steps:
    - name: Check For Changed Files
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      id: checks
      env:
        GIT_REF: ${{ inputs.ref }}
        GIT_BASE_REF: ${{ inputs.base }}
        DIFF_FILTER: ${{ inputs.filter }}
        PATH_SPEC: ${{ inputs.pathspec }}
        USE_FALLBACK: ${{ inputs.use-fallback }}
        GITHUB_EVENT_FORCED: ${{ github.event.forced }}
        GITHUB_REF_BEFORE: ${{ github.event.before }}
      run: ${GITHUB_ACTION_PATH}/check-changes.bash

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Check for Changed Files
  id: checks
  uses: ./.github/actions/check-changes
  with:
    pathspec: 'frontend/forms/*.ui'

PatTheMav/obs-studio/.github/workflows/push-tag.yaml
- name: Check for Changed Files
  uses: ./.github/actions/check-changes
  id: checks
  with:
    base: ${{ github.event.before }}
    pathspec: ':!cmake* :!*CMakeLists.txt'

PatTheMav/obs-studio/.github/workflows/lint-project.yaml
- name: Check for Changed Files
  id: checks
  uses: ./.github/actions/check-changes
  with:
    filter: 'ACM'
    pathspec: '*.c *.h *.cpp *.hpp *.m *.mm'