PatTheMav/obs-studio/.github/actions/steam-upload/action.yaml
name: Steam Upload
description: Creates and uploads stable and nightly builds of obs-studio and beta builds (if available)
inputs:
  steamSecret:
    description: Steam auth code
    required: true
  steamUser:
    description: Steam user name
    required: true
  steamPassword:
    description: Steam user password
    required: true
  workflowSecret:
    description: GitHub API token to use for API calls
    required: true
  tagName:
    description: Tag name to use for packaging
    required: false
    default: ''
  stableBranch:
    description: Name of the stable branch to use
    required: false
    default: 'staging'
  betaBranch:
    description: Name of the beta branch to use
    required: false
    default: 'beta_staging'
  nightlyBranch:
    description: Name of the nightly branch to use
    required: false
    default: 'nightly'
  playtestBranch:
    description: Name of the playtest branch to use
    required: false
    default: 'staging'
  customAssetWindows:
    description: Custom asset for Windows
    required: false
    default: ''
  customAssetMacOSApple:
    description: Custom asset for macOS Apple Silicon
    required: false
    default: ''
  customAssetMacOSIntel:
    description: Custom asset for macOS Intel
    required: false
    default: ''
  preview:
    description: Enable preview mode (no uploads done)
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Check Runner Operating System 🏃‍♂️
      if: ${{ contains(fromJSON('["Linux", "Windows"]'),runner.os) }}
      shell: zsh -e {0}
      run: |
        : Check Runner Operating System 🏃‍♂️
        print '::error::steam-upload action requires a macOS-based runner.'
        exit 2
    - name: Check GitHub Event 🔬
      if: ${{ ! contains(fromJSON('["release", "workflow_dispatch", "schedule"]'), github.event_name) }}
      shell: zsh -e {0}
      run: |
        : Check GitHub Event 🔬
        print '::error:steam-upload action can only be used with 'release', 'workflow-dispatch', or 'schedule' events.'
        exit 2
    - name: Download Nightly builds 📥
      if: ${{ github.event_name == 'schedule' }}
      uses: actions/download-artifact@v3
      with:
        path: nightlies
    - name: Set Asset Build Info 🏷️
      id: asset-info
      shell: zsh -e {0}
      run: |
        : Set Asset Build Info 🏷️
        local description
        local is_prerelease
        local assets_url
        local event_json

        case ${GITHUB_EVENT_NAME} {
          release)
            event_json="${GITHUB_EVENT_PATH}"
            ;;
          workflow_dispatch)
            if [[ '${{ inputs.tagName }}' == '' ]] {
              print "::error::Missing tag name for non-release workflow run."
              exit 2
            }
            curl -s "${GITHUB_API_URL}/repos/${GITHUB_REPOSITORY}/releases/tags/${{ inputs.tagName }}" -o tag_data.json
            event_json="${PWD}/tag_data.json"
            ;;
          schedule)
            print "description=g$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
            print "is_prerelease=false" >> $GITHUB_OUTPUT
            exit 0
            ;;
        }

        IFS=';' read -r description is_prerelease assets_url <<< \
          "$(jq -r '. | { tag_name, prerelease, assets_url } | join (";")' "${event_json}")"
        curl -s ${assets_url} -o asset_data.json

        print "description=${description}" >> $GITHUB_OUTPUT
        print "is_prerelease=${is_prerelease}" >> $GITHUB_OUTPUT

        local windows_asset_url
        local macos_apple_asset_url
        local macos_intel_asset_url

        read -r windows_asset_url macos_apple_asset_url macos_intel_asset_url <<< \
          "$(jq -r '.[] | select(.name|test(".*(macos|Full-x64).*")) | .browser_download_url' ${asset_json} \
            | sort -V \
            | tr '\n' ' ')"

        local -A asset_data=(
          windows "Windows x64:${windows_asset_url}:${{ inputs.customAssetWindows }}"
          macos_apple "macOS Apple:${macos_apple_asset_url}:${{ inputs.customAssetMacOSApple }}"
          macos_intel "macos Intel:${macos_intel_asset_url}:${{ inputs.customAssetMacOSIntel }}"
        )

        local display_name
        local url
        local custom_url
        for platform (windows macos_apple macos_intel) {
          IFS=':' read -r display_name url custom_url <<< "${asset_data[${platform}]}"

          if [[ ${custom_url} ]] {
            url="${custom_url}"
          }

          if [[ ${url} ]] {
            print "${platform}AssetUrl=${url}" >> $GITHUB_OUTPUT
          } else {
            print "::error::${display_name} asset URL missing."
            exit 2
          }
        }
    - name: Prepare Builds for Steam 🍜
      shell: zsh -e {0}
      run: |
        : Prepare Builds for Steam 🍜

        local root_dir="${PWD}"
        local -a curl_opts=()

        case ${GITHUT_EVENT_TNAME} {
          release|workflow_dispatch)
            local -A assets_info=(
              windows 'Windows x64:${{ steps.asset-info.outputs.windowsAssetUrl }}'
              macos_apple 'macOS Apple:${{ steps.asset-info.outputs.macos_appleAssetUrl }}'
              macos_intel 'macOS Intel:${{ steps.asset-info.outputs.macos_intelAssetUrl }}'
            )

            local display_name
            local url

            curl_opts+=(-L -H "Authorization: Bearer ${{ inputs.workflowSecret }}")

            for platform (windows macos_apple macos_intel) {
              IFS=':' read -r display_name url << "${assets_info[${platform}]}"

              print "::group:: Download ${display_name} assets"
              curl ${curl_opts} ${url} -o ${platform}.zip
              unzip ${platform}.zip
              rm ${platform}.zip
              print '::endgroup::'
            }
            ;;
          schedule)
            local short_hash="$(git rev-parse --short=9 HEAD)"
            pushd nightlies
            mv "obs-studio-windows-x64-${short_hash}"/obs-studio-*-windows-x64.zip \
              "${root_dir}"
            mv "obs-studio-macos-arm64-${short_hash}"/obs-studio-*-macos-apple.dmg \
              "${root_dir}"
            mv "obs-studio-macos-intel-${short_hash}"/obs-studio-*-macos-intel.dmg \
              "${root_dir}"
            popd
        }

        mkdir -p steam && pushd steam

        print '::group::Prepare Windows x64 assets'
        mkdir -p steam-windows && pushd steam-windows
        unzip ${root_dir}/obs-studio-*-windows-x64.zip
        rm ${root_dir}/obs-studio-*-windows-x64.zip

        cp -r ${root_dir}/.github/scripts/utils.steam/scripts_windows scripts
        touch disable_updater
        popd
        print '::endgroup::'

        print '::group::Prepare macOS Apple assets'
        mkdir -p steam-macos/arm64/OBS.app
        hdiutil attach -noverify -readonly -noautoopen -mountpoint /Volumes/obs-studio-arm64 ${root_dir}/obs-studio-*-macos-apple.dmg
        ditto /Volumes/obs-studio-arm64/OBS.app steam-macos/arm64/OBS.app
        hdiutil unmount /Volumes/obs-studio-arm64
        rm ${root_dir}/obs-studio-*-macos-apple.dmg
        print '::endgroup::'

        print '::group::Prepare macOS Intel assets'
        mkdir -p steam-macos/x86_64/OBS.app
        hdiutil attach -noverify -readonly -noautoopen -mountpoint /Volumes/obs-studio-x86_64 ${root_dir}/obs-studio-*-macos-intel.dmg
        ditto /Volumes/obs-studio-x86_64/OBS.app steam-macos/x86_64/OBS.app
        hdiutil unmount /Volumes/obs-studio-x86_64
        rm ${root_dir}/obs-studio-*-macos-intel.dmg
        print '::endgroup::'

        cp ${root_dir}/.github/scripts/utils.steam/scripts_macos/launch.sh steam-macos/launch.sh

        popd
    - name: Setup steamcmd 🚂
      uses: CyberAndrii/setup-steamcmd@b786e0da44db3d817e66fa3910a9560cb28c9323
    - name: Generate Steam auth code 🔐
      id: steam-totp
      uses: CyberAndrii/steam-totp@c7f636bc64e77f1b901e0420b7890813141508ee
      if: ${{ ! fromJSON(inputs.preview) }}
      with:
        shared_secret: ${{ inputs.steamSecret }}
    - name: Upload to Steam 📤
      shell: zsh -e {0}
      run: |
        : Upload to Steam 📤

        local build_file='build.vdf'
        local branch_name

        pushd steam
        print '::group::Prepare Steam Build Script'

        case ${GITHUB_EVENT_NAME} {
          schedule) branch_name='${{ inputs.nightlyBranch }}' ;;
          release|workflow_dispatch)
            if [[ '${{ steps.asset-info.outputs.is_prerelease }}' == 'true' ]] {
              branch_name='${{ inputs.betaBranch }}'
            } else {
              branch_name='${{ inputs.stableBranch }}'
            }
            ;;
        }

        set "s/@@DESC@@/${branch_name}-${{ steps.asset-info.outputs.description }}/;s/@@BRANCH@@/${branch_name}" \
          ${root_dir}/.github/scripts/utils.steam/obs_build.vdf > ${build_file}

        print "Generated ${build_file}:\n$(<${build_file})"
        print '::endgroup::'

        print '::group::Upload to Steam'
        : "${preview:=${{ inputs.preview }}}"

        steamcmd \
          +login '${{ inputs.steamUser }}' '${{ inputs.steamPassword }}' '${{ steps.steam-totp.outputs.code }}' \
          +run_app_build ${preview:+-preview} ${build_file} \
          +quit
        print '::endgroup'
        popd
    - name: Upload to Steam (Playtest) 📤
      shell: zsh -e {0}
      if: ${{ fromJSON(steps.asset-info.outputs.is_prerelease) }}
      run: |
        : Upload to Steam (Playtest) 📤

        local build_file='build_playtest.vdf'
        local branch_name='${{ inputs.playtestBranch }}'

        pushd steam
        print '::group::Prepare Steam Build Script'

        set "s/@@DESC@@/${branch_name}-${{ steps.asset-info.outputs.description }}/;s/@@BRANCH@@/${branch_name}" \
          ${root_dir}/.github/scripts/utils.steam/obs_playtest_build.vdf > ${build_file}

        print "Generated ${build_file}:\n$(<${build_file})"
        print '::endgroup::'

        print '::group::Upload to Steam'
        : "${preview:=${{ inputs.preview }}}"

        steamcmd \
          +login '${{ inputs.steamUser }}' '${{ inputs.steamPassword }}' '${{ steps.steam-totp.outputs.code }}' \
          +run_app_build ${preview:+-preview} ${build_file} \
          +quit
        print '::endgroup'
        popd
    - name: Upload Steam build logs
      uses: actions/upload-artifact@v3
      with:
        name: steam-build-logs
        path: ${{ github.workspace }}/steam/build/*.log

PatTheMav/obs-studio/.github/workflows/publish.yaml
- uses: ./.github/actions/steam-upload
  with:
    steamSecret: ${{ secrets.STEAM_SHARED_SECRET }}
    steamUser: ${{ secrets.STEAM_USER }}
    steamPassword: ${{ secrets.STEAM_PASSWORD }}
    workflowSecret: ${{ secrets.GITHUB_TOKEN }}
    preview: false