PatTheMav/obs-studio/.github/actions/run-cmake-format/action.yaml
name: Run cmake-format
description: Runs cmake-format and checks for any changes introduced by it
inputs:
  failCondition:
    description: Should checks result in error response
    required: false
    default: 'never'
  workingDirectory:
    description: Working directory for checks
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Check Runner Operating System 🏃‍♂️
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: echo "services-validation action requires a macOS- or Linux-based runner."; exit 2
    - name: Install Dependencies
      run: brew install --quiet zsh
      shell: bash
    - run: |
        git fetch origin --no-tags --no-recurse-submodules -q
        local -a changes=($(git diff --name-only origin/"${GITHUB_BASE_REF}" HEAD))
        if (( ${changes[(I)*.cmake|*CMakeLists.txt]} )) {
          pip3 install cmakelang
          ./.github/scripts/run-cmake-format --fail-${{ inputs.failCondition }} --check
        }
      id: result
      name: run-cmake-format
      shell: zsh {0}
      working-directory: ${{ github.workspace }}

PatTheMav/obs-studio/.github/workflows/check-format.yaml
- name: cmake-format check 🎛️
  id: cmake-format
  uses: ./.github/actions/run-cmake-format
  with:
    failCondition: error