PatTheMav/obs-studio/.github/actions/create-pull-request/action.yaml
name: Create Pull Request
description: Creates a GitHub pull request based on all changes in local git checkout.
inputs:
  base-ref:
    description: Pull request source ref in local checkout.
    default: ''
  author:
    description: Author name and email address.
    default: '${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>'
  committer:
    description: Committer name and email address.
    default: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
  branch:
    description: Source branch name for pull request.
    default: ci-pull-request
  commit-message:
    description: Commit message for submitted changes.
    default: 'CI: Automatically generated changes'
  title:
    description: Pull request title.
    default: 'CI: Automatically generated changes by create-pullrequest action.'
  body:
    description: Pull request post body.
    default: These changes have been automatically generated by CI.
  delete-unused:
    description: Optional boolean to delete the branch if there is no pull request associated with it.
    default: 'false'
  github-token:
    description: The GitHub token used to make authenticated API requests.
    default: ${{ github.token }}
  working-directory:
    description: Working directory to run git checks from.
    default: ${{ github.workspace }}
outputs:
  pull-request-result:
    value: ${{ steps.create.outputs.pull-request-result }}
    description: A string value to indicate whether a pull request was created, opened, or closed.
  pull-request-number:
    value: ${{ steps.create.outputs.pull-request-id }}
    description: The pull request number if a pull request was created or updated.
  pull-request-url:
    value: ${{ steps.create.outputs.pull-request-url }}
    description: The pull request URL if a pull request was created or updated.
runs:
  using: composite
  steps:
    - name: Prepare Changes
      shell: bash --noprofile --norc -eo pipefail {0}
      working-directory: ${{ inputs.working-directory }}
      id: prepare
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        BASE_REF: ${{ inputs.base-ref }}
        BRANCH: ${{ inputs.branch }}
        AUTHOR: ${{ inputs.author }}
        COMMITTER: ${{ inputs.committer }}
        COMMIT_MESSAGE: ${{ inputs.commit-message   }}
      run: ${GITHUB_ACTION_PATH}/prepare-changes.bash

    - name: Create Pull Request
      shell: bash --noprofile --norc -eo pipefail {0}
      working-directory: ${{ inputs.working-directory }}
      id: create
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        OUTCOME: ${{ steps.prepare.outputs.outcome }}
        BASE_REF_SHA: ${{ steps.prepare.outputs.base-ref-sha }}
        HEAD_REF_SHA: ${{ steps.prepare.outputs.head-ref-sha }}
        DEVIATED: ${{ steps.prepare.outputs.deviated-from-base }}
        BRANCH: ${{ inputs.branch }}
        TITLE: ${{ inputs.title }}
        BASE_REF: ${{ inputs.base-ref }}
        BODY: ${{ inputs.body }}
        DELETE_UNUSED: ${{ inputs.delete-unused }}
      run: ${GITHUB_ACTION_PATH}/create-pull-request.bash

PatTheMav/obs-studio/.github/actions/lint-obs/validate-services-data/action.yaml
- name: Create Pull Request
  uses: ./.github/actions/create-pull-request
  if: |-
    fromJSON(inputs.create-pull-request)
    && fromJSON(inputs.run-service-checks)
    && steps.services-check.outputs.failures > 0
  with:
    author: 'Service Checker <commits@obsproject.com>'
    branch: 'automated/clean-services'
    commit-message: 'rtmp-services: Remove defunct servers/services'
    title: 'rtmp-services: Remove defunct servers/services'
    body: ${{ steps.services-check.outputs.pr_message }}
    delete-unused: true
    github-token: ${{ inputs.github-token }}