PatTheMav/obs-studio/.github/actions/analyze-obs/run-clang-analyze/action.yaml
name: Run clang-analyze
description: Runs clang-analyze on OBS Studio
inputs:
  architecture:
    description: Build architecture used for project build
    required: true
  upload-codeql:
    description: Enable automatic upload of SARIF report to CodeQL
    default: 'false'
  github-token:
    description: The GitHub token used to make authenticated API requests.
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - name: Check Runner Operating System
      if: runner.os == 'Windows'
      shell: bash --noprofile --norc -eo pipefail {0}
      run: |
        : Check Runner Operating System
        print '::error::analyze-obs/run-clang-analyze action requires a macOS- or Ubuntu-based runner.'
        return 1

    - name: Build OBS Studio
      id: build
      uses: ./.github/actions/build-obs
      with:
        config: Debug
        target: ${{ inputs.architecture }}
        analyze: true
        codesign: false
        xcode-version: ${{ env.XCODE_VERSION || '26.6' }}

    - name: Gather SARIF files
      if: runner.os == 'macOS'
      shell: bash --noprofile --norc -eo errexit -eo pipefail -eo nounset {0}
      working-directory: ${{ inputs.working-directory }}
      env:
        ANALYTICS_PATH: ${{ steps.build.outputs.analyzer-output-path }}
      run: zsh --errexit --pipefail --no-rcs ${GITHUB_ACTION_PATH}/gather-sarif-files.zsh

    - name: Merge SARIF files
      id: merge
      uses: ./.github/actions/analyze-obs/merge-clang-sarif
      with:
        path: ${{ steps.build.outputs.analyzer-output-path }}
        output-name: obs-studio-${{ runner.os }}-${{ inputs.architecture }}.sarif

    - name: Upload PVS-Studio CodeQL Report
      uses: github/codeql-action/upload-sarif@9e0d7b8d25671d64c341c19c0152d693099fb5ba # v4.35.5
      if: ${{ fromJSON(inputs.upload-codeql) }}
      with:
        token: ${{ inputs.github-token }}
        sarif_file: ${{ steps.merge.outputs.path }}
        category: ${{ format('clang-analyze ({0} {1}', runner.os, inputs.architecture) }}

PatTheMav/obs-studio/.github/workflows/analyze-project.yaml
- name: Analyze OBS Studio
  id: analyze
  uses: ./.github/actions/analyze-obs/run-clang-analyze
  env:
    RESTREAM_CLIENTID: ${{ secrets.RESTREAM_CLIENT_ID }}
    RESTREAM_HASH: ${{ secrets.RESTREAM_CLIENT_HASH }}
    TWITCH_CLIENTID: ${{ secrets.TWITCH_CLIENT_ID }}
    TWITCH_HASH: ${{ secrets.TWITCH_CLIENT_HASH }}
    YOUTUBE_CLIENTID: ${{ secrets.YOUTUBE_CLIENT_ID }}
    YOUTUBE_CLIENTID_HASH: ${{ secrets.YOUTUBE_CLIENT_HASH }}
    YOUTUBE_SECRET: ${{ secrets.YOUTUBE_CLIENT_SECRET }}
    YOUTUBE_SECRET_HASH: ${{ secrets.YOUTUBE_CLIENT_SECRET_HASH }}
  with:
    architecture: arm64
    upload-codeql: true