PatTheMav/obs-studio/.github/actions/services-validation/action.yaml
name: Services Validation
description: Checks services configuration file and checks for defunct services
inputs:
  repositorySecret:
    description: GitHub token for API access
    required: true
  runSchemaChecks:
    description: Enable schema checking
    required: false
    default: 'true'
  runServiceChecks:
    description: Enable defunct service checking
    required: false
    default: 'false'
  createPullRequest:
    description: Enable pull-request creation after service checks
    required: false
    default: 'false'
outputs:
  hasDefunctServices:
    description: True if defunct services were found in configuration
    value: ${{ steps.check.outputs.make_pr }}
runs:
  using: composite
  steps:
    - name: Check Runner Operating System 🏃‍♂️
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: |
        : Check Runner Operating System 🏃‍♂️
        echo "::notice::services-validation action requires a macOS- or Linux-based runner."; exit 2
    - name: Install and Configure Python 🐍
      shell: bash
      run: |
        : Install and Configure Python 🐍
        brew install --quiet python3
        python3 -m pip install jsonschema json_source_map requests
    - name: Validate Services File JSON Schema 🕵️
      if: ${{ fromJSON(inputs.runSchemaChecks) }}
      shell: bash
      run: |
        : Validate Services File JSON Schema 🕵️
        shopt -s extglob
        python3 ${{ github.workspace }}/.github/scripts/utils.py/check-jsonschema.py ${{ github.workspace }}/plugins/rtmp-services/data/@(services|package).json
    - name: Annotate schema validation errors 🏷️
      if: ${{ fromJSON(inputs.runSchemaChecks) && failure() }}
      uses: yuzutech/annotations-action@v0.4.0
      with:
        repo-token: ${{ inputs.repositorySecret }}
        title: Service JSON Errors
        input: ${{ github.workspace }}/validation_errors.json
    - name: Restore Timestamp Cache ⏳
      if: ${{ fromJSON(inputs.runServiceChecks) }}
      uses: actions/cache@v3
      with:
        path: ${{ github.workspace }}/other
        key: service-check-${{ github.run_id }}
        restore-keys: service-check-
    - name: Check for defunct services 📉
      if: ${{ fromJSON(inputs.runServiceChecks) }}
      shell: bash
      id: services-check
      env:
        GITHUB_TOKEN: ${{ inputs.repositorySecret }}
        WORKFLOW_RUN_ID: ${{ github.run_id }}
        REPOSITORY: ${{ github.repository }}
      run: python3 -u ${{ github.workspace }}/.github/scripts/utils.py/check-services.py
    - uses: actions/upload-artifact@v3
      if: ${{ fromJSON(inputs.runServiceChecks) }}
      with:
        name: timestamps
        path: ${{ github.workspace }}/other/*
    - name: Create pull request 🔧
      uses: peter-evans/create-pull-request@f094b77505fb89581e68a1163fbd2fffece39da1
      if: ${{ fromJSON(inputs.createPullRequest) && fromJSON(inputs.runServiceChecks) && fromJSON(steps.services-check.outputs.make_pr) }}
      with:
        author: 'Service Checker <commits@obsproject.com>'
        commit-message: 'rtmp-services: Remove defunct servers/services'
        title: 'rtmp-services: Remove defunct servers/services'
        branch: 'automated/clean-services'
        body: ${{ fromJSON(steps.services-check.outputs.pr_message) }}
        delete-branch: true

PatTheMav/obs-studio/.github/workflows/scheduled.yaml
- name: Check for defunct services 📉
  uses: ./.github/actions/services-validation
  with:
    repositorySecret: ${{ secrets.GITHUB_TOKEN }}
    runSchemaChecks: false
    runServiceChecks: true
    createPullRequest: true

PatTheMav/obs-studio/.github/workflows/push.yaml
- name: Check for defunct services 📉
  if: ${{ fromJSON(steps.checks.outputs.passed) }}
  uses: ./.github/actions/services-validation
  with:
    repositorySecret: ${{ secrets.GITHUB_TOKEN }}
    runSchemaChecks: true
    runServiceChecks: false